<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic CSS</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing:border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #div1{
            background-color: rgb(6, 76, 76);
            min-height: 100px;
            width:100%;
            padding: 2%;
            border:10px solid rgb(198, 11, 117);
            text-align:center;
            line-height: 100px;
        }
        div,h1{
            color: rgb(218, 192, 161);
        }
        h2{
            font-size: 32px;
        }
        .div2{
            background-image: url('/img/images.jpg');
            min-height: 200px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <h1>hello world</h1>

    </div>
    <div class="div2">
        <h2>
            CSS tutorial
        </h2>
    </div>
</body>
</html>